index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>「123。打。道。掛。」三動作護台灣</title><meta name="description" content="「123。打。道。掛。」三動作護台灣"><meta name="keywords" content="「123。打。道。掛。」三動作護台灣"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="og:site_name" content="「123。打。道。掛。」三動作護台灣"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="/images/step/step1.png"><link rel="shortcut icon" href="/images/favicon.ico"><link href="css/style.css" rel="stylesheet" type="text/css"><link href="css/locate.css" rel="stylesheet" type="text/css"><link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"></head><body><div id="topbar" class="text-center"><div class="contribute pull-right"><button onclick="location.href='http://github.com/chilijung/ly-tel'" class="btn btn-default">程式碼</button><div class="share a2a_kit a2a_kit_size_32 a2a_default_style"><a href="http://www.addtoany.com/share_save" class="a2a_dd"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_google_plus"></a></div><script type="text/javascript" src="//static.addtoany.com/menu/page.js"></script></div><a href="/" class="logo">「打。道。掛。」<br>三動作護台灣</a></div><div class="bottombar visible-xs"><div class="container"><ul class="row"><li class="col-xs-4"><a href="#teach"><span class="glyphicon glyphicon-bullhorn"></span><br>三動作</a></li><li class="col-xs-4"><a href="#ly"><span class="glyphicon glyphicon-th-list"></span><br>名單列表</a></li><li class="col-xs-4"><a href="#ly-map"><span class="glyphicon glyphicon-map-marker"></span><br>地圖列表</a></li></ul></div></div><div class="container"><div class="row"><div class="sidebar col-sm-4"><h2>行動大綱</h2><ul><li class="title"><a href="#teach">三動作</a><li><a href="#action1">動作一</a></li><li><a href="#action2">動作二</a></li><li><a href="#action3">動作三</a></li><li><a href="#link">民間版「兩岸協定締結條例內容」</a></li><li><a href="#act-link">行政院版本兩岸協議監督條例</a></li></li><li class="title"><a href="#others">還可以怎麼說？</a></li><li class="title"><a href="#ly">找立委</a><li><a href="#ly">立委列表</a></li><li><a href="#ly-locate">尋找選區立委</a></li><li><a href="#ly-state">立委「先立法，再審查」承諾書繳交情形列表</a></li><li><a href="#ly-map">立委地圖</a></li><li><a href="#ly-more">想更了解你的立委</a></li></li><li class="title"><a href="#contract">兩岸協議監督條例</a><li><a href="#act-ver1">行政院版(版本一)</a></li><li><a href="#act-ver2">行政院版(版本二)</a></li><li><a href="#ding-ver">鄭麗君版 </a></li><li><a href="#DPP-ver">民進黨黨團版 </a></li><li><a href="#yao-ver">姚文智版 </a></li></li><li class="title"><a href="#discuss">立委怎麼說？經驗分享</a></li><li class="title"><a href="#report">功能新增與除錯建議</a></li></ul></div><main id="main" class="col-sm-8"><p><a id="teach"></a></p>

<h1>三動作：</h1>

<blockquote>
  <p>經過這一周的混亂，無論我們對服貿的看法如何，應該都會同意：
  建立嚴謹的法律程序，來監督兩岸協議的簽訂，是讓社會重建信任的起點。
  零時政府原本已有整理全國立委電話名單的計劃，現在更有熱心的朋友提供參考的對話內容和建議。
  請打電話給你的選區立委，無論藍綠，要求立委建立公開、透明的審議過程。
  這是選民的權利，也是公民的義務。</p>
</blockquote>

<hr />

<div id="text-instruction">

    <h3> 
        動作一：
    </h3>

    拿起電話，撥號。

    <h3>
        動作二：
    </h3>

    <p>(**要求先立法再審查。請參考下列內容表達意見，如果不知道該說什麼也可以照念。**)</p>

    <p>Xxx立委您好，我是您選區的選民。打電話來表達意見。</p>

    <p>如果您是他的助理，請仔細記下下面我說的話，<br>免得您的委員下次落選或被罷免：</p>

    <p>學生已經在立法院呆了七天了，貴立委有義務出來解決這個局面。請仔細記下學生的訴求是下面 6 個字：</p>

    <p class="text-warning">先立法再審查</p>

    <p>我完全贊同學生的訴求，必須制定完兩岸協定締結條例，建立公開、透明的審議過程，才有法治的基礎來審服貿協議。</p>

    <p>委員是選民選出來的，要負責任的對象是選民，如果貴委員繼續服從黨意，或是保持沈默，我不會再打電話來，會直接去簽罷免連署單。</p>

    <p>我再說一次我的要求：請貴委員承諾，先立法再審查。</p>

    <h3>
        動作三：
    </h3>

    掛線。
</div>

<div id="img-instruction">
    <a id="action1"></a>
    <img src="/images/step/step1.png"/>

    <a id="action2"></a>
    <img src="/images/step/step2.png"/>
    <p class="text-center">
        <a class="btn btn-warning btn-lg" href="#ly">
            查詢立委列表
        </a>
        <a class="btn btn-warning btn-lg" href="#row0">
            馬上選個立委
        </a>
    </p>

    <a id="action3"></a>
    <img src="/images/step/step3.png"/>
</div>

<p><a id="link"></a></p>

<h3>民間版「兩岸協定締結條例內容」</h3>

<p><a href="https://docs.google.com/file/d/0B6meUyeFIFA8N2VaX3FvNWYzWlU/edit">檔案連結</a></p>

<blockquote class="text-warning">
    說個要訣：這不是要說服也不是討論，這是施壓。對方會試圖用各種旁支末節來分散焦點，建議直接把要說的說完就好。記住，立委是公僕，加油！
</blockquote>

<hr />

<p><a id="act-link"></a></p>

<h3>行政院版本兩岸協議監督條例</h3>

<p><a href="http://audreyt.org/tmp/103.04.03-5-28.clearscan.pdf">檔案連結</a></p><hr><h1 id="others">還可以怎麼說？</h1><h2>Case2（民意篇）:</h2>

<p>XXX立委您好，我是您選區的選民，想請教委員對目前服貿爭議的看法？
（通常助理會說：委員希望傾聽民意。那麼建議提供下列訊息給委員參考）</p>

<ol>
<li><p>3月30日已經有幾十萬的民眾親自走上街頭，支持學生和公民團體提出的“先立法後審查”的訴求。</p></li>
<li><p>總統府3月29日記者會中所引述的今周刊民調結果，對全民的調查中有84％認為政府對民眾溝通不足，56%民眾根本不支持政府和中國簽服貿。</p></li>
<li><p>政府一再說對於服貿已經有監督機制，但卻無法具體說明究竟審查服貿的法律依據是甚麼？何況現在為了服貿審查造成這麼大的爭議，顯然就算真的有政府說的審查機制，也完全沒發揮任何作用。</p></li>
</ol>

<p>我再重申我的意見：請委員支持先立法建立審查機制，再來審查服貿。    </p><hr><h1 id="ly">立委列表</h1><div id="results"><p class="loading text-center"><img src="images/loading.gif" alt="Loading..."></p></div><hr><h1 id="ly-locate">尋找選區立委</h1><form role="form" class="form-inline"><p class="text-center"><span class="form-group"><label for="address-selector0" class="sr-only">縣市</label><select id="address-selector0" disabled="disabled" title="縣市" class="address-selector form-control input-lg"></select></span><span class="form-group"><label for="address-selector1" class="sr-only">鄉鎮市區</label><select id="address-selector1" disabled="disabled" title="鄉鎮市區" class="address-selector form-control input-lg"></select></span><span class="form-group"><label for="address-selector2" class="sr-only">村里</label><select id="address-selector2" disabled="disabled" title="村里" class="address-selector form-control input-lg"></select></span></p></form><p id="locate-me-block" class="text-center"><button id="locate-me" disabled="disabled" class="btn btn-info btn-lg">定位所在位置<span id="looking-up-location" class="glyphicon glyphicon-refresh"></span></button></p><div id="reps"></div><hr><h1 id="ly-state">立委「先立法，再審查」承諾書繳交情形列表</h1><a href="http://web.ntnu.edu.tw/~60132057A/FuMou/" target="_blank"><h4>承諾書繳交情形列表</h4></a><hr><h1 id="ly-map">立委地圖</h1><iframe id="map" src="https://www.google.com/fusiontables/embedviz?q=select+col6+from+1F8TIwQvWUxIDGE1vATrWVGt2GYosdsyYMCDx85Vr&amp;viz=MAP&amp;h=false&amp;lat=24.214885144153676&amp;lng=121.37062796562498&amp;t=1&amp;z=7&amp;l=col6&amp;y=2&amp;tmplt=2&amp;hml=ONE_COL_LAT_LNG"></iframe><hr><h1 id="ly-more"></h1><a href="http://vote.ly.g0v.tw/" target="_blank">立委投票指南</a><h1 id="contract">兩岸協議監督條例</h1><a id="act-ver1" href="http://bit.ly/1pS4qov" target="_blank"><h4>行政院版 (版本一)</h4></a><a id="act-ver2" href="http://bit.ly/QHCR5s" target="_blank"><h4>行政院版 (版本二)</h4></a><a id="ding-ver" href="http://ly.g0v.tw/bills/1374L15430" target="_blank"><h4>鄭麗君版</h4></a><a id="DPP-ver" href="http://ly.g0v.tw/bills/1374L16070" target="_blank"><h4>民進黨黨團版 </h4></a><a id="yao-ver" href="http://ly.g0v.tw/bills/1374L15231" target="_blank"><h4>姚文智版</h4></a><h1 id="discuss">立委怎麼說？經驗分享</h1><div id="disqus_thread"></div><script type="text/javascript">/* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
var disqus_shortname = 'tisa-ly'; // required: replace example with your forum shortname
/* * * DON'T EDIT BELOW THIS LINE * * */
(function() {
var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><noscript>Please enable JavaScript to view the<a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript><a href="http://disqus.com" class="dsq-brlink">comments powered by<span class="logo-disqus">Disqus</span></a><hr><h1 id="report">功能新增與除錯建議</h1><div>如果有什麼建議加上的功能可以在&nbsp;<a href="https://github.com/chilijung/ly-tel/issues/new" target="_bland">GitHub 上開一個新 issue</a>，更希望能夠有人能夠自己動手做，在送一個 Request 給本專案，方便更新謝謝。</div></main></div></div><footer id="footer"><div class="container"><div class="footer-logo"><a href="http://g0v.tw" target="_blank" title="g0v 零時政府" class="g0v">g0v</a></div><div class="footer-info"><p class="copyright"><img src="/images/cc.png"><span>本服務圖文內容採用<a href="http://creativecommons.org/licenses/by/4.0/deed.zh_TW" rel="license" target="_blank">創用 CC 姓名標示 4.0 國際授權條款</a>授權；<br>程式碼部分以<a href="http://github.com/chilijung/ly-tel" target="_blank">MIT 授權條款</a>（X11）授權。<br>三動作圖片：三動作護台灣由 @ChangeLin 製作，以創用CC 姓名標示-非商業性 4.0 國際 授權條款釋出。<br>Icons:<a href="http://glyphicons.com/">Glyphicons</a></span></p></div></div></footer><script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script><script src="js/script.js"></script><script type="text/javascript" src="js/locate/rep_data.js" defer="defer"></script><script type="text/javascript" src="js/locate/rep_card.js" defer="defer"></script><script type="text/javascript" src="js/locate/rep_selector.js" defer="defer"></script><script type="text/javascript" src="js/locate/location_resolver.js" defer="defer"></script><script type="text/javascript" src="js/locate/app.js" defer="defer"></script><script type="text/javascript" src="js/locate/start.js" defer="defer"></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-41326468-1', 'g0v.today');
ga('send', 'pageview');

</script></body></html>

jade/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title 「123。打。道。掛。」三動作護台灣
    meta(name='description', content='「123。打。道。掛。」三動作護台灣')
    meta(name='keywords', content='「123。打。道。掛。」三動作護台灣')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(property="og:site_name" content="「123。打。道。掛。」三動作護台灣")
    meta(property="og:locale" content="zh_TW")
    meta(property="og:image" content="/images/step/step1.png")
    link(rel="shortcut icon" href="/images/favicon.ico")
    link(href='css/style.css', rel='stylesheet', type='text/css')
    link(href='css/locate.css', rel='stylesheet', type='text/css')
    link(href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css', rel='stylesheet', type='text/css')
  body
    #topbar.text-center
      .contribute.pull-right
        button(class="btn btn-default" onclick="location.href='http://github.com/chilijung/ly-tel'")
          | 程式碼
        .share.a2a_kit.a2a_kit_size_32.a2a_default_style
          a.a2a_dd(href='http://www.addtoany.com/share_save')
          a.a2a_button_facebook
          a.a2a_button_twitter
          a.a2a_button_google_plus
        script(type='text/javascript', src='//static.addtoany.com/menu/page.js')


      a.logo(href='/') 「打。道。掛。」<br>三動作護台灣


    //- Fixed-position bottom bar in mobile
    .bottombar.visible-xs: .container: ul.row
      li.col-xs-4: a(href='#teach')
        span.glyphicon.glyphicon-bullhorn
        br
        | 三動作
      li.col-xs-4: a(href='#ly')
        span.glyphicon.glyphicon-th-list
        br
        | 名單列表
      li.col-xs-4: a(href='#ly-map')
        span.glyphicon.glyphicon-map-marker
        br
        | 地圖列表

    //- Centered wrapper
    .container: .row

      //- The sidebar will go affix.
      .sidebar.col-sm-4
        include ./switch

      main#main.col-sm-8
        include:md ../md/step.md

        hr

        h1#others 還可以怎麼說？
        include:md ../md/others.md

        hr

        h1#ly 立委列表

        #results
          p.loading.text-center
            img(src='images/loading.gif' alt='Loading...')

        hr

        h1#ly-locate 尋找選區立委

        form.form-inline(role='form')
          p.text-center
            span.form-group
              label.sr-only(for='address-selector0') 縣市
              select#address-selector0.address-selector.form-control.input-lg(disabled='disabled', title='縣市')
            span.form-group
              label.sr-only(for='address-selector1') 鄉鎮市區
              select#address-selector1.address-selector.form-control.input-lg(disabled='disabled', title='鄉鎮市區')
            span.form-group
              label.sr-only(for='address-selector2') 村里
              select#address-selector2.address-selector.form-control.input-lg(disabled='disabled', title='村里')
        p#locate-me-block.text-center
          button#locate-me.btn.btn-info.btn-lg(disabled='disabled')
            | 定位所在位置
            span#looking-up-location.glyphicon.glyphicon-refresh
        #reps

        hr

        h1#ly-state 立委「先立法，再審查」承諾書繳交情形列表

        a(href="http://web.ntnu.edu.tw/~60132057A/FuMou/", target="_blank")
          h4 承諾書繳交情形列表

        hr

        h1#ly-map 立委地圖

        iframe#map(src='https://www.google.com/fusiontables/embedviz?q=select+col6+from+1F8TIwQvWUxIDGE1vATrWVGt2GYosdsyYMCDx85Vr&viz=MAP&h=false&lat=24.214885144153676&lng=121.37062796562498&t=1&z=7&l=col6&y=2&tmplt=2&hml=ONE_COL_LAT_LNG')

        hr

        h1#ly-more

        a(href="http://vote.ly.g0v.tw/", target="_blank")
          | 立委投票指南

        h1#contract 兩岸協議監督條例

        a#act-ver1(href="http://bit.ly/1pS4qov", target="_blank")
          h4 行政院版 (版本一)

        a#act-ver2(href="http://bit.ly/QHCR5s", target="_blank")
          h4 行政院版 (版本二)

        a#ding-ver(href="http://ly.g0v.tw/bills/1374L15430", target="_blank")
          h4 鄭麗君版

        a#DPP-ver(href="http://ly.g0v.tw/bills/1374L16070", target="_blank")
          h4 民進黨黨團版 

        a#yao-ver(href="http://ly.g0v.tw/bills/1374L15231", target="_blank")
          h4 姚文智版

        h1#discuss 立委怎麼說？經驗分享
        div#disqus_thread
        script(type='text/javascript').
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'tisa-ly'; // required: replace example with your forum shortname
          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
          var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
          dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        noscript
          | Please enable JavaScript to view the
          a(href='http://disqus.com/?ref_noscript') comments powered by Disqus.
        a.dsq-brlink(href='http://disqus.com')
          | comments powered by
          span.logo-disqus Disqus

        hr

        h1#report 功能新增與除錯建議
        div
          | 如果有什麼建議加上的功能可以在&nbsp;
          a(href="https://github.com/chilijung/ly-tel/issues/new" target="_bland")
            | GitHub 上開一個新 issue
          | ，更希望能夠有人能夠自己動手做，在送一個 Request 給本專案，方便更新謝謝。
    footer#footer
      .container
          .footer-logo
            a.g0v(href='http://g0v.tw', target='_blank', title='g0v 零時政府') g0v
          .footer-info
            p.copyright
              img(src='/images/cc.png')
              span
                | 本服務圖文內容採用
                a(href='http://creativecommons.org/licenses/by/4.0/deed.zh_TW', rel='license', target='_blank') 創用 CC 姓名標示 4.0 國際授權條款
                | 授權；
                br
                | 程式碼部分以
                a(href='http://github.com/chilijung/ly-tel', target='_blank') MIT 授權條款
                | （X11）授權。
                br
                | 三動作圖片：三動作護台灣由 @ChangeLin 製作，以創用CC 姓名標示-非商業性 4.0 國際 授權條款釋出。
                br
                | Icons:
                a(href='http://glyphicons.com/') Glyphicons



    script(src='//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(src='//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js')
    script(src='js/script.js')
    script(type='text/javascript', src='js/locate/rep_data.js', defer='defer')
    script(type='text/javascript', src='js/locate/rep_card.js', defer='defer')
    script(type='text/javascript', src='js/locate/rep_selector.js', defer='defer')
    script(type='text/javascript', src='js/locate/location_resolver.js', defer='defer')
    script(type='text/javascript', src='js/locate/app.js', defer='defer')
    script(type='text/javascript', src='js/locate/start.js', defer='defer')
    script.
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-41326468-1', 'g0v.today');
      ga('send', 'pageview');
